* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-color: #d6d8d4;
}

body,
html {
  height: 100%;
}

#navbar,
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3rem;
  background-color: #d0b3b9;
  padding: 0 0.5em;
  font-size: clamp(1rem, 2vw, 3rem);
}

#footer {
  justify-content: center;
  font-size: clamp(0.5rem, 1vw, 2rem);
  height: 2rem;
}

#logo-container,
#links-container,
#copyright,
#extras {
  display: flex;
  gap: 10px;
  padding: 5px;
}

#links-container > a {
  text-decoration: none;
  color: inherit;
  padding: 5px;
  border-radius: 5px;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

#links-container > a:hover {
  background-color: #fef4eb;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

#index-title {
  padding: 10px;
}

#contact-title {
  font-size: clamp(1.5rem, 3vw, 7rem);
  padding: 10px;
}

#container-main {
  background-color: #fef4eb;
  min-height: calc(100vh - 5rem);
  margin-left: 10vw;
  margin-right: 10vw;
  box-shadow: -60px 0px 100px -90px #000000, 60px 0px 100px -90px #000000;
}

#logo {
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}

#name,
#logo-container > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#name {
  font-family: "Shadows Into Light", cursive;
}

.main-content {
  font-size: clamp(1rem, 2vw, 3rem);
  padding: 1rem;
  overflow: hidden;
  color: #363130;
}

.main-content-contact {
  font-size: clamp(1rem, 2vw, 3rem);
  padding: 1rem;
  overflow: hidden;
  color: #363130;
  display: flex;
  flex-direction: column;
}

.parallaxheader {
  background-image: url(../Media/Images/Parallaxheaderimage.jpg);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.parallax-content {
  background: rgba(254, 244, 235, 0.7);
  border-radius: 5px;
}

.parallax-content h1 {
  font-size: clamp(1rem, 2vw, 3rem);
}

@media only screen and (max-device-width: 1366px) {
  .parallaxheader {
    background-attachment: scroll;
  }
}

@media only screen and (max-width: 430px) {
  #name {
    display: none;
  }
}

@media only screen and (max-width: 360px) {
  #logo {
    display: none;
  }
}

#appointment-link {
  position: fixed;
  bottom: 70px;
  right: 0.5em;
  text-decoration: none;
  padding: 5px;
  background-color: #d0b3b9;
  color: inherit;
  border-radius: 5px;
  font-size: clamp(0.5rem, 1.5vw, 5rem);
  -webkit-box-shadow: 0 0 7px rgb(47, 46, 46);
  box-shadow: 0 0 7px rgb(47, 46, 46);
}

.colorWords {
  color: #bf40bf;
}

.index-botlink {
  color: #d0b3b9;
}

.index-botlink:hover {
  color: #bf40bf;
}

.card {
  background-color: rgb(254, 244, 235);
}

#copyright {
  display: flex;
  align-items: center;
}

header {
  background-color: #d0b3b9;
  text-align: center;
  color: black;
  font-size: 22px;
  padding: 10px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 20px;
  color: white;
}

.index-h2 {
  margin-top: 20px;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

#workshop-section {
  padding: 20px;
  background-image: url("../Media/Images/Bachelors.jpg");
  background-size: cover;
  overflow: hidden;
  height: 100%;
}

.formContainer {
  max-width: 500px;
  background-color: #8e7f7fbb;
  padding: 20px;
  float: right;
}

.mb {
  margin-bottom: 20px;
}

input,
select {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  margin-bottom: 10px;
}

input[type="submit"] {
  color: white;
  background-color: rgb(3, 95, 128);
  font-weight: bold;
}

#top-content {
  display: grid;
  max-width: 100%;
  grid-gap: 1em;
  padding-bottom: 1em;
  color: rgb(21, 19, 19);
}

.top {
  padding: 5px;
  min-height: 20rem;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.form-control {
  position: relative;
  padding-bottom: 0.7em;
}

.form-control-btn {
  position: relative;
}

.form-control input {
  padding: 5px;
  font-size: clamp(1.3rem, 2vw, 3rem);
}

#contact-form input[type="submit"] {
  background-color: rgb(3, 95, 128);
  border: 0;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
  cursor: pointer;
  display: inline-block;
  text-align: start;
  border-radius: 10px;
  font-size: clamp(1rem, 2vw, 3rem);
}
#contact-form input[type="submit"]:hover {
  background-color: #dbbfa6;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
  color: rgb(21, 19, 19);
  font-size: clamp(1rem, 2vw, 3rem);
}

.form-control textarea {
  resize: vertical;
  padding: 5px;
  font-size: clamp(1.3rem, 2vw, 3rem);
  border: none;
  width: 100%;
}

.form-control > .material-symbols-outlined {
  position: absolute;
  top: 40%;
  right: 10px;
  font-size: clamp(0.7rem, 1.3vw, 2.5rem);
  visibility: hidden;
}

.form-control > .error-msg {
  color: red;
  font-size: clamp(0.7rem, 1.3vw, 2.5rem);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error input {
  border: 2px solid rgb(210, 25, 25);
}

.form-control.success input {
  border: 2px solid rgb(68, 180, 85);
}

.form-control.success span.material-symbols-outlined.right {
  visibility: visible;
  color: rgb(68, 180, 85);
}

.form-control.error span.material-symbols-outlined.wrong {
  visibility: visible;
  color: rgb(210, 25, 25);
}

.form-control.error span.error-msg {
  visibility: visible;
}

.form-control.error textarea {
  border: 2px solid rgb(210, 25, 25);
}

.form-control.success textarea {
  border: 2px solid rgb(68, 180, 85);
}

.lds-dual-ring {
  position: absolute;
  right: 5%;
  top: 3%;
  display: inline-block;
  width: 40px;
  height: 40px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 40%;
  height: 40%;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 320px) {
  .lds-dual-ring {
    right: 5%;
    top: -10%;
  }
}

@media (min-width: 1000px) {
  .lds-dual-ring {
    right: 5%;
    top: 0;
  }
}

@media (min-width: 1200px) {
  .lds-dual-ring {
    right: 5%;
    top: 0%;
  }
}
@media (min-width: 2000px) {
  .lds-dual-ring {
    right: 5%;
    top: 7%;
  }

  .lds-dual-ring:after {
    width: 80%;
    height: 80%;
  }
}
iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

@media (min-width: 600px) {
  #top-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  #bottom-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #contact-details-oh {
    grid-area: 1 / 1 / 2 / 2;
  }

  #more-contact-info-container {
    grid-area: 1 / 2 / 2 / 3;
  }

  #contact-step {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media (min-width: 760px) {
  #bottom-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #bottom-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  #contact-details-oh {
    grid-area: 1 / 1 / 2 / 2;
  }
  #more-contact-info-container {
    grid-area: 1 / 2 / 2 / 3;
  }
  #contact-step {
    grid-area: 1 / 3 / 2 / 4;
  }
}

.bottom {
  padding: 0.5em;
}

#bottom-content {
  display: grid;
  max-width: 100%;
  grid-gap: 1em;
  padding-bottom: 1em;
  color: rgb(21, 19, 19);
}

#contact-details-oh {
  display: flex;
  justify-content: center;
  align-items: center;
}

#opening-hours-title {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 0.5em;
  border-bottom: 1px solid rgb(21, 19, 19);
  font-size: clamp(1rem, 2vw, 7rem);
}

#opening-hours-table {
  padding: 0.5em;
  border-collapse: collapse;
}

#opening-hours-table > tr,
th,
td {
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-size: clamp(0.7rem, 1.5vw, 3rem);
}

#opening-hours-table tr:hover {
  animation: scale 0.2s linear;
  animation-fill-mode: forwards;
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 10px rgba(219, 210, 210, 0.3);
  }
}

.left-border {
  border-left: 1px solid rgb(21, 19, 19);
}

#more-contact-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#more-contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  height: 100%;
  width: 100%;
  padding-bottom: 1em;
}

#more-contact-info-title {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 0.5em;
  border-bottom: 1px solid rgb(21, 19, 19);
  font-size: clamp(1rem, 2vw, 7rem);
}

#more-and-contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

#more-contact-info-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#more-contact-info-list > li {
  display: flex;
  align-items: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  list-style-type: none;
  width: 100%;
}
#more-contact-info-list > li > i {
  font-size: clamp(1rem, 2vw, 3rem);
  margin-right: 10px;
}
#more-contact-info-list > li > h6 {
  font-size: clamp(0.7rem, 1.5vw, 3rem);
  margin-right: 10px;
  text-align: start;
}

#contact-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 2em;
}

.contact-details-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-color: rgb(3, 95, 128);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  color: rgb(254, 244, 235);
}

.contact-details-links > span {
  font-size: clamp(1rem, 2vw, 3rem);
}

#middle-content {
  height: 50vh;
  background-size: cover;
  background-image: url(../Media/Images/contact-middle.jpg);
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

#middle-content-container,
#contact-step-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  background-color: rgba(0, 0, 0, 0.3);
  color: rgb(254, 244, 235);
  height: 100%;
  padding: 1em;
}

#middle-content-title {
  font-size: clamp(1.7rem, 3vw, 7rem);
}

#middle-content-text {
  font-size: clamp(1rem, 2vw, 7rem);
}

#contact-step {
  background-image: url(../Media/Images/contact-step.jpg);
  background-size: cover;
  object-fit: cover;
  margin-top: 1em;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
}

#contact-step-text {
  font-size: clamp(1.5rem, 3vw, 7rem);
}

.foto {
  width: 260px;
}

footer {
  padding: 40px;
  text-align: center;
}

.baixo {
  background-color: #d0b3b9;
}

.descricao {
  color: black;
  display: inline-block;
  text-align: left;
  max-width: 40%;
  margin-left: 40px;
}

.descricao p,
.descricao h3 {
  margin-bottom: 20px;
}

.botao:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.fundo {
  color: #000000;
}
