<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helthy | Contact</title>
  </head>

  <body>
    <style>
      body {
        background-color: #d6d8d4;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-family: "Square Peg", cursive;
      }

      #navbar,
      #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 50px;
        background-color: #d0b3b9;
        padding: 0 1em;
      }

      #logo-container,
      #links-container,
      #copyright,
      #extras {
        display: flex;
        gap: 10px;
        padding: 5px;
      }

      #contact-title {
        padding: 10px;
      }

      #container-main {
        background-color: #fef4eb;
        height: 100vh;
        margin-left: 10vw;
        margin-right: 10vw;
        box-shadow: -60px 0px 100px -90px #000000, 60px 0px 100px -90px #000000;
      }
    </style>
    <header>
      <nav id="navbar">
        <div id="logo-container">
          <div id="logo">here goes the logo</div>
          <div id="name">here goes the name</div>
        </div>
        <div id="links-container">
          <a href="">a link</a><a href="">a link</a><a href="">a link</a
          ><a href="">a link</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="container-main">
        <h1 id="contact-title">Contact Title goes here</h1>
      </div>
    </main>
    <footer id="footer">
      <div id="copyright">copyright goes here</div>
      <div id="extras">extras goes here</div>
    </footer>
  </body>
</html>
