<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto:ital,wght@0,100;0,700;1,300&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helthy | Title</title>
  </head>

  <body>
    <style>
      body {
        background-color: #d6d8d4;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }

      #navbar,
      #footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 50px;
        background-color: #d0b3b9;
        padding: 0 0.5em;
        font-size: clamp(1rem, 2vw, 3rem);
      }

      #logo-container,
      #links-container,
      #copyright,
      #extras {
        display: flex;
        gap: 10px;
        padding: 5px;
      }

      #links-container > a {
        text-decoration: none;
        color: inherit;
        padding: 5px;
        border-radius: 10px;
        -webkit-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
      }

      #links-container > a:hover {
        background-color: #fef4eb;
        -webkit-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
      }

      #contact-title {
        font-size: clamp(1rem, 10vw, 2rem);
        padding: 10px;
      }

      #container-main {
        background-color: #fef4eb;
        min-height: calc(100vh - 100px);
        margin-left: 10vw;
        margin-right: 10vw;
        box-shadow: -60px 0px 100px -90px #000000, 60px 0px 100px -90px #000000;
      }

      #logo {
        width: 1.5em;
        height: 1.5em;
        cursor: pointer;
      }

      #name,
      #logo-container > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main-content {
        font-size: clamp(1rem, 2vw, 3rem);
        padding: 1rem;
        overflow: hidden;
      }

      @media only screen and (max-width: 430px) {
        #name {
          display: none;
        }
      }

      #appointment-link {
        position: fixed;
        bottom: 70px;
        right: 0.5em;
        text-decoration: none;
        padding: 5px;
        background-color: #d0b3b9;
        color: inherit;
        border-radius: 5px;
        font-size: clamp(0.5rem, 1.5vw, 5rem);
        -webkit-box-shadow: 0 0 7px rgb(47, 46, 46);
        box-shadow: 0 0 7px rgb(47, 46, 46);
      }
    </style>
    <header>
      <nav id="navbar">
        <div id="logo-container">
          <a href="index.html"
            ><img id="logo" src="../Media/Icons/logo_transparant.png" alt=""
          /></a>
          <div id="name">HELTHY</div>
        </div>
        <div id="links-container">
          <a href="index.html">Home</a><a href="workshops.html">Workshops</a
          ><a href="recipes.html">Recipes</a><a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="container-main">
        <h1 id="contact-title">Page Title goes here</h1>

        <div class="main-content"><< OUR CODE GOES HERE >></div>
      </div>
      <a id="appointment-link" href="contact.html">Appointment</a>
    </main>
    <footer id="footer">
      <div id="copyright">copyright goes here</div>
      <div id="extras">extras goes here</div>
    </footer>
  </body>
</html>
